{
  "scripts": {
    "dev": "yarn nodemon --inspect dist/index.js",
    "watch": "yarn tsc -w",
    "build": "yarn tsc",
    "start": "node dist/index.js"
  },
  "name": "learn-backend",
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
